SHOPIFY_API_KEY=236a964a5ffb6bd3b105f1288727bca7
SHOPIFY_API_SECRET=0b55748929d3c780a807f6512cd74a7c
SCOPES=read_orders,write_orders,read_customers,write_customers
HOST=https://bourdain-test-new.vercel.app
